# BackendCourseWork

./: README.md  build.gradle
src/main/java/bookstore/controller/: BasketController.java  BookController.java  MainController.java  RegistrationController.java
src/main/java/bookstore/dao/entity/: Book.java
src/main/java/bookstore/dao/repos/: BookRepository.java
src/main/java/bookstore/service/: BasketService.java
src/main/java/bookstore/service/impl/: BasketServiceImpl.java  BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: data.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: 404.html  basket.html  book.html  home.html  login.html  registration.html  shop.html
src/test/java/bookstore/test/services/: BasketServiceImplTest.java  BookServiceTest.java  UserServiceTest.java
